<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Replicating Camille</title>
</head>
<body>
    <h1>The Sample Made by Muhammad Waseem</h1>
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <img src="brennan-burling-vpaHZEYx35U-unsplash.jpg" alt="" class="image" draggable="false">
        <img src="ethan-dow-dWaBkAWCxsA-unsplash.jpg" alt="" class="image" draggable="false">
        <img src="roberto-nickson-lGCfApDzhYw-unsplash.jpg" alt="" class="image" draggable="false">
        <img src="mike-yukhtenko-a2kD4b0KK4s-unsplash.jpg" alt="" class="image" draggable="false">
        <img src="kurt-cotoaga-WvzhI-31ku0-unsplash.jpg" alt="" class="image" draggable="false">
        <img src="tyler-casey-zMyZrfcLXQE-unsplash.jpg" alt="" class="image" draggable="false">
        <img src="jake-allison-u6HhQi5oqFE-unsplash.jpg" alt="" class="image" draggable="false">
    </div>
    <script src="script.js"></script>
</body>
</html>